# PobreFlix

./: PobreFlix.sln
PobreFlix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PobreFlix.csproj
PobreFlix/Categorias/: Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documentario.xaml  Documentario.xaml.cs  Drama.xaml  Drama.xaml.cs  Ficcao.xaml  Ficcao.xaml.cs  Guerra.xaml  Guerra.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Nacional.xaml  Nacional.xaml.cs  Romance.xaml  Romance.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
PobreFlix/Filmes/: aculpa.xaml  aculpa.xaml.cs  amdd.xaml  amdd.xaml.cs  branquelas.xaml  branquelas.xaml.cs  dog.xaml  dog.xaml.cs  doisirmaos.xaml  doisirmaos.xaml.cs  elementos.xaml  elementos.xaml.cs  estrelas.xaml  estrelas.xaml.cs  extra.xaml  extra.xaml.cs  familia.xaml  familia.xaml.cs  fnc.xaml  fnc.xaml.cs  gdb2.xaml  gdb2.xaml.cs  hoteltrans.xaml  hoteltrans.xaml.cs  indianajones.xaml  indianajones.xaml.cs  junglecruise.xaml  junglecruise.xaml.cs  jurassicworld.xaml  jurassicworld.xaml.cs  kiss.xaml  kiss.xaml.cs  mmf3.xaml  mmf3.xaml.cs  norbit.xaml  norbit.xaml.cs  nossplaneta.xaml  nossplaneta.xaml.cs  omdmm.xaml  omdmm.xaml.cs  (+16 more)
